@import '../../global';

.divider {
	border: 1px #bcbcbc dashed;
	margin-bottom: 10px;
	padding: 10px !important;
}

.children-container {
	background: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	padding: 12px 12px 0;
	min-height: 50px;
}

.main-container {
	position: relative;
	box-sizing: border-box;
	height: calc(@content-height - 70px);
	overflow: auto;
}

.form-container {
	padding: 0 10px;
}

.btn-wrap {
	background: #fff;
	padding: 10px;
	box-shadow: 1px 1px 1px rgba(206, 202, 202, 0.15);
}

:global {
	.card-container {
		.ant-form-item {
			margin-bottom: 5px !important;
		}

		.ant-form-item-label {
			padding-bottom: 5px !important;
		}
	}
}

.sort-item {
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	background-color: #ffffff;
	min-width: 92px;
	height: 29px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 2px;
	margin-right: 2px;
	color: rgba(0, 0, 0, 0.65);
}

.multi-type {
	display: flex;
	align-items: center;
}
