.content {
	background: #ffffff;
	box-shadow: 0 2px 4px 0 rgba(174, 174, 174, 0.5);
	height: 68px;
	cursor: pointer;
}

.icon-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 30px;

	> span {
		font-size: 12px;
		margin-top: 5px;
		border: 2px rgba(12, 22, 33, 4);
	}
}

.full-screen {
	:global {
		.ant-modal {
			padding: 0;
			top: 0;
			height: 100% !important;
		}
	}
}

.switch-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 80px;
	margin-left: 30px;
	color: #000;

	.switch-platform {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 60px;

		> span {
			font-size: 12px;
			margin-top: 5px;
			border: 2px rgba(12, 22, 33, 4);
		}
	}
}

.contextMenu-wrap {
	z-index: 2000;
	position: fixed;
	box-shadow: 0 2px 5px #999999;
	border-radius: 4px;
	padding-top: 5px;
	background-color: #fff;

	.contextMenu-option {
		cursor: default;
		font-size: 14px;
		padding: 10px;

		&:hover {
			background: #388bfe;
			color: white;
		}

		&:active {
			color: #b5b7be;
			background: linear-gradient(to top, #555, #444);
		}
	}
}
