export default {
  'BLOCK_NAME.componentsPreview.container': '容器',
  'BLOCK_NAME.componentsPreview.nonContainer': '非容器',
  'BLOCK_NAME.componentsPreview.template': '模板',
  'BLOCK_NAME.toolBar.undo': '撤销',
  'BLOCK_NAME.toolBar.redo': '重做',
  'BLOCK_NAME.toolBar.resetStyle': '重置样式',
  'BLOCK_NAME.toolBar.preview': '预览',
  'BLOCK_NAME.toolBar.generateTemplate': '模板生成',
  'BLOCK_NAME.toolBar.save': '保存',
  'BLOCK_NAME.toolBar.copy': '复制',
  'BLOCK_NAME.toolBar.clear': '清除',
  'BLOCK_NAME.toolBar.delete': '删除',
  'BLOCK_NAME.setting.domTree': 'dom树',
  'BLOCK_NAME.setting.props': '属性配置',
  'BLOCK_NAME.setting.styles': '样式配置',
  'BLOCK_NAME.styles.className': '自定义类名',
  'BLOCK_NAME.styles.float': '浮动',
  'BLOCK_NAME.styles.font': '文本与字体',
  'BLOCK_NAME.styles.looks': '外观',
  'BLOCK_NAME.styles.margin': '边距',
  'BLOCK_NAME.styles.position': '定位',


};
