.animate-wrap {
	width: 100%;
	height: 60px;
	background: #fff;
	outline: none;
	position: relative;
	list-style-type: none;
	padding: 4px 0;
	margin: 0;
	text-align: left;
	border-radius: 4px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
	background-clip: padding-box;
}

.select-box,
.animate-btn {
	height: 24px;
	font-family: PingFang-SC-Regular;
	font-size: 14px;
	letter-spacing: 0.2px;
	color: #555;
	border-radius: 2px;
	float: left;
}

.select-box {
	:global {
		.ant-select-selection--single {
			height: 24px;
		}

		.ant-select-selection__rendered {
			line-height: 22px;
		}
	}
}

.animate-btn {
	width: 100%;
	color: #1979e9;
	border: 1px solid #1979e9;
}

.animate-box {
	font-size: 30px;
	text-align: center;
	color: #f35626;
	background-image: linear-gradient(92deg, #f35626 0%, #feab3a 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transfather;
}

:global {
	.ant-select-dropdown-menu-item-group-title {
		color: rgba(0, 0, 0, 0.45);
		padding: 0 12px;
		height: 32px;
		line-height: 32px;
		font-size: 12px;
		position: relative;
		display: block;
		white-space: nowrap;
		cursor: pointer;
		overflow: hidden;
		text-overflow: ellipsis;
		transition: background 0.3s ease;
	}
}
