@import "src/global";
.radio{
  margin-top:10px;
}

.select{
  margin-top: 10px;
  font-size: 12px;
  height: 25px;
  &:hover,&:focus{
    border: 1px @select-border-Color solid;
    width: 100%;
  }
}
