@import "../../../globalVariable";

.fold-container {
  height: calc(@content-height - 35px);
  overflow: auto;
  background: #fff;
}

.auto-complete {
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
}

.fold-container-title {
  padding-top: 5px;
  text-align: center;
}

.fold-header {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: row;

  span:first-child {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
  }

  span:last-child {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #1890ff;
    line-height: 20px;
  }
}


.fold-content {
  // float: left;
  margin-right: 1px;
}


.all-components {
  height: calc(@content-height - 35px);
  overflow: auto;
  background: #fff;
  :global {
    .ant-pagination {
      text-align: center
    }
  }

  .content-container {
    height: @content-height;
    overflow: auto;
    text: center
  }

  .list-item {
    text-align: center;
    background-color: #ffffff;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    margin-top: 12px;
    margin-right: -1px;
    padding: 8px;
  }

  .list-handler {
    position: relative;
    width: 100%;
    height: 100px;
  }

  .list-shade {
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    align-items: center;
    font-size: 18px;
    color: #fff;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
  }
}


.item {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  margin-top: 12px;
  margin-right: -1px;
  padding: 8px;
  border: 1px solid #E4E4E4;
}
