@import "../../../globalVariable";

.form-container {
  padding: 0px;
  height: @content-height;
  box-sizing: border-box;
  overflow: auto;

  :global {
    .ant-form-item {
      margin-bottom: 5px !important;
    }

    .ant-form-item-label {
      padding-bottom: 5px !important;
    }

    .ant-collapse-header {
      padding: 0 0 10px !important;
    }

    .ant-form-item-control {
      line-height: 0
    }
  }
}


.fold-header {
  display: flex;
  width: 100%;
  padding-top: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  span:first-child {
    font-family: PingFang-SC-Bold;
    font-size: 14px;
    font-weight: bold;
    color: #555555;
    letter-spacing: 0.2px;
  }

}

.panel-border {
  border-bottom-width: 1px !important;
  border-bottom-color: #DFDFDF;
  border-bottom-style: solid;
  padding-left: 14px;
  padding-right: 14px;
}

.bottom-label {
  font-family: PingFangSC-Regular;
  font-size: 10px;
  letter-spacing: 0.14px;
  line-height: 24px;
  margin-left: 7px;
}


