@import "../../global";
.container-select-border {
  border: 1px dashed red !important;
}


.container-hover-border {
  border: 1px dashed springgreen !important;
}


.dnd-container {
  position: relative;
  overflow: hidden;
  box-shadow: 10px 0 10px rgba(0,0,0,0.3);

  :global {
    .ant-modal-mask {
      position: absolute !important;
    }

    .ant-modal-wrap {
      position: absolute !important;
    }
  }

}
