@import "src/global";
.search-container{
  display: flex;
  width: 100%;
  height: 32px;
  align-items: center;
  border-width: 1px 0px;
  border-style: solid;
  border-color: @borderColor;
  padding: 0px 8px 0px 17px;
  .icon{
    width: 12px;
    height: 12px;
  }
  .search-input{
    margin-left: 8px;
    font-size: 12px;
    color: rgb(51, 51, 51);
    user-select: text;
  }
}

