export default {
  'BLOCK_NAME.componentsPreview.container': 'container',
  'BLOCK_NAME.componentsPreview.nonContainer': 'nonContainer',
  'BLOCK_NAME.componentsPreview.template': 'template',
  'BLOCK_NAME.toolBar.undo': 'undo',
  'BLOCK_NAME.toolBar.redo': 'redo',
  'BLOCK_NAME.toolBar.resetStyle': 'resetStyle',
  'BLOCK_NAME.toolBar.preview': 'preview',
  'BLOCK_NAME.toolBar.generateTemplate': 'template',
  'BLOCK_NAME.toolBar.save': 'save',
  'BLOCK_NAME.toolBar.copy': 'copy',
  'BLOCK_NAME.toolBar.clear': 'clear',
  'BLOCK_NAME.toolBar.delete': 'delete',
  'BLOCK_NAME.setting.domTree': 'domTree',
  'BLOCK_NAME.setting.props': 'props',
  'BLOCK_NAME.setting.styles': 'styles',
  'BLOCK_NAME.styles.className': 'classNam',
  'BLOCK_NAME.styles.float': 'float',
  'BLOCK_NAME.styles.font': 'font',
  'BLOCK_NAME.styles.looks': 'looks',
  'BLOCK_NAME.styles.margin': 'margin',
  'BLOCK_NAME.styles.position': 'position',
};
