
.content {
  background: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(174, 174, 174, 0.50);
  height: 68px;
  cursor: pointer;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;

  > span {
    font-size: 12px;
    margin-top: 5px;
    border: 2px rgba(12, 22, 33, 4);
  }
}


.full-screen {
  :global{
    .ant-modal {
      padding: 0;
      top: 0;
      height: 100% !important;

    }
  }
}

.switch-platform{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  margin-left: 30px;
  > span {
    font-size: 12px;
    margin-top: 5px;
    border: 2px rgba(12, 22, 33, 4);
  }
}
