@import "src/global";
.sort-tags{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px @borderColor solid;
  width:100%;
  font-size: 12px;
  padding-bottom: 3px;
  &:hover{
    border-bottom-color: #388bfe;
  }

  .common-input{
    width: 100%;
    min-width: 4.1px
  }

  .extra{
    margin-top: 5px;
    padding-top: 3px;
  }
}

.focus-class{
  border-bottom-color: #388bfe;
}
