@import "globalVariable";

.wrapper {
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 4px 0 rgba(174, 174, 174, 0.50);
}

.content {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.left-preview {
  height: 100%;
  overflow-x: hidden;
  background: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(174, 174, 174, 0.50);
}

.props-shadow {
  overflow: hidden;
  background: #FFFFFF;
  height: 100%;
  box-shadow: 0 2px 4px 0 rgba(174, 174, 174, 0.50);
}

.canvas-container {
  display: flex;
  flex: 1;
  background-color: #F5F5F5;
  padding: 33px;
  height: calc(@content-height + 50px);
  overflow: hidden;

}

